# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# (Optional) Suppress compileSdk 34 warning if you want a clean build output
# android.suppressUnsupportedCompileSdk=34
